HOST=0.0.0.0
PORT=1337
APP_KEYS=zRatCaOQHZHlVUs1I8+cog==,3XqYWp940VdNr6FWtoY5/Q==,xKp55P/RtlLDApxV97AwZQ==,o8iKptZLegK23lahRskV3g==
API_TOKEN_SALT=a6lDcbLe7kSyAPJEY/YcIQ==
ADMIN_JWT_SECRET=SvwJtvFL8hr9wYmXAjtqtw==
TRANSFER_TOKEN_SALT=pBxaTZQ41yRZnEZ5EOPJ+A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oE8Z1cSw0D1Lq3vYoE6HjA==
